-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 5.756 sec <<< FAILURE! - in TestSuite
setUp(TestFB.TestFBSignup)  Time elapsed: 5.472 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-08EKDQE', ip: '192.168.161.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:           0x4bb74f - <no info>
   1:           0x4bbea9 - <no info>
   2:           0x448c00 - <no info>
   3:           0x4203e1 - <no info>
   4:           0x407dc7 - <no info>
   5:           0x6d95b9 - <no info>
   6:           0x4173a7 - <no info>
   7:           0x6d38b3 - <no info>
   8:     0x7ffb4af62774 - BaseThreadInitThunk

